{
  "name": "Cancale Shoes Store",
  "short_name": "Cancale",
  "description": "Ton outil de gestion pour la revente de sneakers sur Vinted : catalogue, ventes, garage, annonces numérotées, bordereaux.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f2",
  "theme_color": "#007782",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
